<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_home"
        android:title="Dashboard"/>

    <item
        android:id="@+id/nav_add_doctor"
        android:icon="@drawable/ic_add"
        android:title="Tambah Dokter"/>

    <item
        android:id="@+id/nav_manage"
        android:icon="@drawable/ic_manage"
        android:title="Kelola Antrian"/>

</menu>
