<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/bg_card"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvNomor"
        android:layout_height="wrap_content"
        android:layout_width="50dp"
        android:text="B-01"/>

    <TextView
        android:id="@+id/tvEstimasi"
        android:layout_width="80dp"

        android:layout_height="wrap_content"
        android:text="45 Menit"/>

    <TextView
        android:id="@+id/tvTiba"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Sudah Sampai"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPanggil"
        android:layout_width="87dp"
        android:layout_height="35dp"
        android:text="Panggil"
        android:textSize="9sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:backgroundTint="#00A99F"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSelesai"
        android:layout_width="86dp"
        android:layout_height="35dp"
        android:text="Selesai"
        android:textSize="9sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:backgroundTint="#00A99F"
        />

</LinearLayout>
