<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- DATE -->
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_date"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dec"
                android:textSize="12sp"
                android:textColor="#00796B"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#00796B"/>
        </LinearLayout>

        <!-- CONTENT -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="12dp">

            <!-- HEADER -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Dr. Puan Sarah"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#212121"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dibatalkan"
                    android:textSize="11sp"
                    android:textColor="#D32F2F"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="4dp"
                    android:background="@drawable/bg_status_cencel"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spesialis Jantung"
                android:textSize="12sp"
                android:textColor="#00BFA5"
                android:layout_marginTop="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="12sp"
                android:textColor="#757575"
                android:layout_marginTop="6dp"/>

            <!-- DASHED DIVIDER -->
            <View
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_divider_dashed" />

            <!-- FOOTER -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp">

                <TextView
                    android:id="@+id/tvQueueId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID: #Que-2025-012"
                    android:textSize="12sp"
                    android:textColor="#9E9E9E"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/tvDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lihat Detail  >"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="#00B3A4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>


